# todo

./: pom.xml
src/main/java/uz/pdp/todo_project/: TodoProjectApplication.java
src/main/java/uz/pdp/todo_project/controller/: AuthController.java  HomeController.java  TodoController.java
src/main/java/uz/pdp/todo_project/dao/: TodoDao.java  UserDao.java
src/main/java/uz/pdp/todo_project/domain/: Todo.java  User.java
src/main/java/uz/pdp/todo_project/dto/: TodoDto.java  UserLoginDto.java  UserSignUpDto.java
src/main/java/uz/pdp/todo_project/security/: CustomAuthenticationFailureHandler.java  DelegatingWebInitializer.java  SecurityConfiguration.java  UserContext.java  UserDetailsServiceImpl.java
src/main/java/uz/pdp/todo_project/service/: UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: home.html  login.html  show-todo.html  signup.html  todo.html
src/test/java/uz/pdp/todo_project/: TodoProjectApplicationTests.java
