<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      color: #fff;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    .login-link {
      margin-left: auto;
    }

    .main-content {
      padding: 20px;
    }
  </style>
</head>
<body>
<header class="navbar">
  <div class="user-info">
    <div class="user-details" sec:authorize="isAuthenticated()">
      <span th:text="${#authentication.name}"></span>
    </div>
  </div>
  <nav class="navbar-links">
    <a href="/">Home</a>
    <a href="/admin" sec:authorize="hasAnyRole('ADMIN', 'MANGER')">Admin Page</a>
    <a href="/managers" sec:authorize="hasRole('MANAGER')">Manager Page</a>
  </nav>
  <div class="login-link">
    <a href="/auth/login" sec:authorize="isAnonymous()">Login </a>
    <a href="/auth" sec:authorize="isAnonymous()">Sign Up</a>
    <a href="/auth/logout" sec:authorize="isAuthenticated()">Log Out</a>
  </div>
</header>

<div class="main-content">
  <h1>Welcome to Our Website!</h1>
  <p>This is the homepage content. You can add your content here.</p>
</div>
</body>
</html>